github2023sep01
C:\Users\User\Documents\1a02Howto

D:TCHCPH1A\1ak2023LCsepJava\2023sep7LCjavaPreWOrk\1aaHowTo\github2023sepLC

11:56 PM 8/19/2023

GITHUB account for hnpma emailh2023sep15@outlook.com



==++ 12:37 PM 3/18/2024++===

User@LAPTOP-51V5C2DB MINGW64 ~
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 PycharmProjects/
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 python3.11

User@LAPTOP-51V5C2DB MINGW64 ~
$ cd Documents

User@LAPTOP-51V5C2DB MINGW64 ~/Documents (master)
$ ls
 1a02Howto/                'My Music'@        desktop.ini
 1aagPython3dot11sep2023/  'My Pictures'@     git09/
 1abb01git/                'My Videos'@       javascript-projects/
 1abc01Javascript/          Py01mar2024/      myJournalCh07parents/
 Git/                       PyFun2024mar18/   node-v20.11.0-x64.msi
 JS2024practice08/          Zoom/

User@LAPTOP-51V5C2DB MINGW64 ~/Documents (master)
$ cd 1a02Howto

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git init
Initialized empty Git repository in C:/Users/User/Documents/1a02Howto/.git/

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git add .

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git commit -m "initial commit"
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        github2023sep01.txt

nothing added to commit but untracked files present (use "git add" to track)

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git add .

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git commit -m "added a text file"
[master (root-commit) 7bb3aa4] added a text file
 1 file changed, 16296 insertions(+)
 create mode 100644 github2023sep01.txt

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git status
On branch master
nothing to commit, working tree clean

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git remote add origin https://github.com/hnpma/1a02Howto.git

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 90.32 KiB | 8.21 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/hnpma/1a02Howto.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

User@LAPTOP-51V5C2DB MINGW64 ~/Documents/1a02Howto (master)
$


==++end of 12:37 PM 3/18/2024 +===